
#run in CMD as admin

CD X:\temp\
Reg EXPORT HKLM\SYSTEM\CurrentControlSet\Control\Cryptography\Configuration\Local\SSL    %computername%_ssl1.REG
Reg EXPORT HKLM\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL     %computername%_ssl2.REG
Reg EXPORT HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL    %computername%_ssl3.REG
Reg EXPORT HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\LSA\FIPSAlgorithmPolicy    %computername%_ssl4.REG
 

Reg delete HKLM\SYSTEM\CurrentControlSet\Control\Cryptography\Configuration\Local\SSL  /f
Reg delete HKLM\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL   /f
Reg delete HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL  /f
Reg delete HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\LSA\FIPSAlgorithmPolicy /f


--------
