﻿# @Title: Sample script EWS OAuth Application Permission to Set retention policy on a sub Folder.
# @Author: kuiyuan.zhu@microsoft.com (Contact me if any questions)
# @Date: 2025-01-27

## >>> Customize >>>
param(
    [string] $TargetMailboxUPN = "testuser1@contoso.com",
    [string] $TenantID = "",
    [string] $AppId = "",
    [string] $AppSecret = "",
    [string] $TargetFolderName = ""
)

# Update the DLL files path to your location
Add-Type -Path 'C:\Temp\PowerShell\dllFiles\Microsoft.IdentityModel.Clients.ActiveDirectory.dll';
Add-Type -Path "C:\Temp\dllFiles\Microsoft.Exchange.WebServices.dll";
## <<< Customize <<<

$authString = "https://login.microsoftonline.com/$TenantID";

# this part uses the classes to obtain the necessary security token for performing our operations against the Graph API
$creds = New-Object "Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential" -ArgumentList $AppId, $AppSecret;
$authContext = New-Object "Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext"-ArgumentList $authString;
$context = $authContext.AcquireTokenAsync("https://outlook.office365.com/", $creds).Result;
$acc_token = $context.AccessToken;

############ <<< Request Access_Token <<< ###########

## Create the Exchange Service object with Oauth creds
$EWSService = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService -ArgumentList Exchange2010_SP2
$EWSService.Url= new-object Uri("https://outlook.office365.com/EWS/Exchange.asmx")
#$EWSService.TraceEnabled = $true
$EWSService.ImpersonatedUserId = new-object Microsoft.Exchange.WebServices.Data.ImpersonatedUserId([Microsoft.Exchange.WebServices.Data.ConnectingIdType]::SmtpAddress,$TargetMailboxUpn)
$EWSService.HttpHeaders.Add("X-AnchorMailbox", $TargetMailboxUpn)

# >>> !!! Use the Access_Token for EWS Object. !!!
$EWSService.Credentials = New-Object Microsoft.Exchange.WebServices.Data.OAuthCredentials($acc_token);
# <<< !!! Use the Access_Token for EWS Object. !!!


$folderId= new-object Microsoft.Exchange.WebServices.Data.FolderId([Microsoft.Exchange.WebServices.Data.WellKnownFolderName]::$TargetFolderName, $TargetMailboxUPN);
$targetFolder=[Microsoft.Exchange.WebServices.Data.Folder]::Bind($EWSService,$folderId);

$ItemView = New-Object Microsoft.Exchange.WebServices.Data.ItemView(1000)
$FolderView = new-object Microsoft.Exchange.WebServices.Data.FolderView(100)

# Get SubFolder list for TargetFolder
$findFolderResults = $targetFolder.FindFolders($FolderView)
Write-Host "Find Folder Table !" -ForegroundColor Green
$findFolderResults.Folders | FT DisplayName, Id, *tag, ChildFolderCount -AutoSize

###################################

# Set Retention Policy for a specific folder based on the folder ID.
$targFolderID = $findFolderResults.Folders[1].Id

#Bind the sub folder
$subFolder = [Microsoft.Exchange.WebServices.Data.Folder]::Bind($EWSService,$targFolderID)

##>>> Just a sample ##>>> 
#PR_RETENTION_FLAGS 0x301D
# New-Object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition([sample like 0x301D], [Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Integer)  
# $RetentionFlags = New-Object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition(0x301D,[Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Integer); 
# $oFolder.SetExtendedProperty($RetentionFlags, 16)

#Change the GUID based on your policy tag
$PolicyTagGUID = new-Object Guid("{98763519-6140-483d-a84c-12b042b334e9}")
$subFolder.SetExtendedProperty($PolicyTagGUID, 2)
# Number 2 means [Microsoft.Exchange.WebServices.Data.MapiPropertyType]
# Refer https://learn.microsoft.com/en-us/dotnet/api/microsoft.exchange.webservices.data.mapipropertytype?view=exchange-ews-api
##<<<  Just a sample ##<<<

$subFolder.Update()

# To work for multiple users, we can foreach a user list with updating the following info.
$EWSService.ImpersonatedUserId = $null
$EWSService.HttpHeaders.Add("X-AnchorMailbox", $null)

