﻿# @Title: Auth Sample script EWS Delegate Permission
# @Author: kuiyuan.zhu@microsoft.com (Contact me if any questions)
# @Date: 2025-01-27
# @Note: Need to add RedirectUri "Mobile and desktop applications" with value "urn:ietf:wg:oauth:2.0:oob".

# Interactive auth flow

##>>> Custom >>>
Add-Type -Path 'C:\temp\dllFiles\Microsoft.Identity.Client.dll';
Import-Module "C:\temp\dllFiles\Microsoft.Exchange.WebServices.dll";

$tenantID = "";
$appId = "";
##<<< Custom <<<

[System.Collections.Generic.IEnumerable[string]]$ewsScopes = New-Object System.Collections.Generic.List[string];
$ewsScopes.Add("https://outlook.office.com/EWS.AccessAsUser.All");
$pcaOptions = New-Object Microsoft.Identity.Client.PublicClientApplicationOptions;
$pcaOptions.ClientId = $appId;
$pcaOptions.TenantId = $tenantID;
$app = [Microsoft.Identity.Client.PublicClientApplicationBuilder]::CreateWithApplicationOptions($pcaOptions).Build();
$result = ($app.AcquireTokenInteractive($ewsScopes).ExecuteAsync()).Result;

$uri=[system.URI] "https://outlook.office365.com/EWS/Exchange.asmx";


# Set Exchange Version
$ExchangeVersion = [Microsoft.Exchange.WebServices.Data.ExchangeVersion]::Exchange2013_SP1;
$service = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService($ExchangeVersion);
$service.Credentials = New-Object Microsoft.Exchange.WebServices.Data.OAuthCredentials -ArgumentList $result.AccessToken;
$service.url = $uri;

###########################


